PORT = 4000
DATABASE_URL="postgresql://postgres:pass@localhost:5432/db?schema=public"
SuperAdmin_name = 
SuperAdmin_email = 
SuperAdmin_password = 
SuperAdmin_phone_number =      
JWT_SECRET =
JWT_EXPIRES = 1h
